{"flutter":{"platforms":{"android":{"default":{"projectId":"zoom-clone-cc75f","appId":"1:289519179273:android:44c9860254cdc47d518ad8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoom-clone-cc75f","configurations":{"android":"1:289519179273:android:44c9860254cdc47d518ad8"}}}}}}